<?php
$_['heading_title'] = 'Կապ';
$_['text_location'] = 'Մեր գտնվելու վայրը';
$_['text_store'] = 'Մեր խանութները';
$_['text_contact'] = 'Հետադարձ կապ';
$_['text_address'] = 'Հասցե';
$_['text_telephone'] = 'Հեռախոս';
$_['text_fax'] = 'Ֆաքս';
$_['text_open'] = 'Աշխատանքային օրեր';
$_['text_comment'] = 'Հավելյալ տեղեկատվություն';
$_['text_success'] = '<p>Ваше сообщение успешно отправлено владельцу магазина!</p>';
$_['text_agree'] = 'Ես կարդացի <a href="%s" class="agree"><b>%s</b></a> և համաձայն եմ <br /> անվտանգության ու անձնական տվյալների մշակման պայմաններին <input name="personal" checked required type="checkbox">';
$_['button_submit'] = 'Ուղարկել';
$_['entry_name'] = 'Ձեր անունը';
$_['entry_email'] = 'Ձեր էլ.փոստը';
$_['entry_enquiry'] = 'Ձեր հարցը կամ հաղորդագրությունը';
$_['email_subject'] = 'Հաղորդագրություն %s';
$_['error_name'] = 'Անունը պիտի պարունակի 3-32 գրանիշ';
$_['error_email'] = 'Էլ.փոստի հասցեն սխալ է մուտքագրված';
$_['error_enquiry'] = 'Տեքստի երկարությունը պիտի լինի 10-3000 գրանիշ';